# APIframework

./: pom.xml  testng.xml
Report/: ExtentReport.html
src/test/java/: cucumber.properties  extent.properties
src/test/java/features/: CreateIncident.feature
src/test/java/hooks/: SetUp.java
src/test/java/runner/: RunTest.java
src/test/java/services/: BaseRequest.java  ChangeRequestTests.java  IncidentTests.java
src/test/java/steps/: ChangeRequestManagement.java  IncidentManagement.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Rest-Assured TestNG Tests/: Incidents.html  Incidents.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunTest.xml  TEST-services.ChangeRequestTests.xml  TEST-services.IncidentTests.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Rest-Assured TestNG Tests/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
